NODE_ENV=development
APP_NAME=clue-offchain
PORT=8080
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
APP_DOMAIN=http://localhost:8080
REDIS_PORT=25061
REDIS_USERNAME=default
REDIS_PASSWORD=UCPUtUDxBRlBrtdN
REDIS_HOST=private-clue-offchain-redis-do-user-10290731-0.b.db.ondigitalocean.com

